@media(min-width: 375px) {
    body {
        min-width: 375px;
        max-width: 1920px;
        height: auto;
    }
    .products-box {
        display: block;
    }
    .burger-menu {
        display: none;
    }
    .header-background {
        display: none;
    }
    .glogal-wrapper {
        background-repeat: no-repeat;
        background-image: none;
        overflow: hidden;
        z-index: -20;
        background-size: auto;
    }
    .fullscreen-header-wrapper {
        display: block;
    }
    .fullscreen-container {
        display: block;
    }
    .fullscreen-header-container {
        display: grid;
    }
    .fullscreen-title-container {
        display: grid;
    }
    .header-gallery {
        display: grid;
        grid-template-columns: 150px 1fr 8fr 3fr 150px;
    }
    .logo-wrapper {
        display: none;
    }
    .full-screen-logo {
        display: flex;
    }
    .title-page {
        display: none;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr 136px 1fr;
        padding: 44px 150px 0 155px;
    }
    .about .section-title {
        margin: 0;
        padding-top: 150px;
        font-size: 60px;
    }
    .about-brif {
        padding-bottom: 25px;
        font-size: 20px;
        line-height: 36px;
    }
    .about-video {
        padding-bottom: 35px;
    }
    .video-intro {
        width: 100%;
        height: 100%;
    }
    .about-description {
        font-size: 15px;
        line-height: 26px;
        padding-bottom: 140px;
    }
    .background-element-1 {
        display: block;
    }
    .background-element-2 {
        display: block;
    }
    .products {
        padding-left: 155px;
    }
    .products .section-title {
        display: flex;
    }
    .products .section-title div {
        padding-left: 10px;
    }
    .swiper-fullscreen {
        min-height: 600px;
        display: block;
    }
    .swiper-mobile {
        display: none;
    }
    /*! advantages */
    .advantage {
        margin-bottom: 0px;
    }
    .advantages .section-title {
        padding: 147px 150px 70px 155px;
    }
    .advantages-images-box {
        padding: 0 150px 0 155px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .advantages-images-box img {
        width: 100%;
    }
    .advantages-video {
        /* top: 0;
        left: -154px; */
        width: 805px;
        height: 405px;
        /* padding: 0 155px;
        position: absolute;
        z-index: 10; */
    }
    .advantages-poster {
        width: 805px;
        height: 404px;
    }
    .advantages-poster-bg {
        max-width: 805px;
        max-height: 404px;
    }
    .advantages-poster-text {
        margin-top: 0px;
        top: 250px;
        position: absolute;
        padding: 0 40px;
    }
    .advantages-poster-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 56px;
        letter-spacing: 0px;
        text-align: left;
        text-transform: uppercase;
    }
    .advantages-poster-brief {
        font-size: 14px;
    }
    .advantages-poster-description {
        width: 742px;
    }
    .advantages-poster-navigation-text {
        display: block;
    }
    .hover-poster-navigation-icon {
        padding: 22px 30px;
    }
    .hover-icon-image {
        width: 23px;
        height: 20px;
    }
    .advantages-poster-navigation-icon {
        padding: 22px 30px;
        /* width: 0px;
        height: 0px; */
    }
    .advantages-icon-image {
        width: 23px;
        height: 20px;
    }
    .advantage:hover .advantages-hover-text {
        display: block;
    }
    .advantage:hover .hover-image-background {
        display: block;
    }
    /*! advantages */
    .fullscreen-highlights-background {
        position: absolute;
        z-index: -10;
        bottom: -400px;
        display: block;
    }
    .highlights .section-title {
        display: none;
    }
    .highlights-box-wrapper {
        position: relative;
        justify-content: center;
        display: grid;
        padding: 146px 168px 0 150px;
        gap: 12px;
    }
    .highlights-box-image img {
        width: fit-content;
    }
    .highlights-title {
        grid-row: 2;
        grid-column: 3 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 500;
        line-height: 56px;
        letter-spacing: 0px;
        text-align: center;
    }
    .midle-title p {
        margin: 0 15px;
        padding: 0 15px;
    }
    .first-highlight {
        grid-column: 2 / 4;
    }
    .second-highlight {
        grid-column: 4 / 6;
    }
    .third-highlight {
        grid-row: 2;
        grid-column: 1 / 3;
    }
    .fourth-highlight {
        grid-row: 2;
        grid-column: 5 / 7;
        margin-left: 30px;
    }
    .fifth-highlight {
        grid-row: 3;
        grid-column: 2 / 4;
    }
    .sixth-highlight {
        grid-row: 3;
        grid-column: 4 / 6;
    }
    .faq {
        margin-top: 550px;
        padding: 0 168px 0 150px;
    }
    .arrow-box {
        display: none;
    }
    .fullscreen-accordion-wrapper {
        display: grid;
    }
    .mobile-accordion-wrapper {
        display: none;
    }
    .second-background-image {
        display: none;
    }
    .second-background-image-fullscreen {
        display: block;
    }
    .awards {
        padding: 50px 140px 50px 151px
    }
    .mobile-awards-swiper {
        display: none;
    }
    .fullscreen-awards-swiper {
        display: flex;
    }
    .award-1 {
        max-width: 237px;
        max-height: 141px;
    }
    .award-2 {
        max-width: 154px;
        max-height: 141px;
    }
    .award-3 {
        max-width: 280px;
        max-height: 201px;
    }
    .award-4 {
        max-width: 111px;
        max-height: 185px;
    }
    .fullscreen-awards-swiper .swiper-pagination-bullet {
        width: 38px;
    }
    .awards-wrapper .swiper-button-prev::after {
        display: flex;
    }
    .awards-wrapper .swiper-button-next::after {
        display: flex;
    }
    .why {
        padding: 0 168px 0 150px;
    }
    .reason-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .reason-title {
        font-size: 24px;
    }
    .reason-text {
        font-family: Lausanne;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0px;
        text-align: left;
        padding-left: 58px;
        border-left: 1px solid #444;
    }
    .get-pricing {
        padding: 233px 90px 0 825px;
        position: relative;
    }
    .get-pricing-fullscreen-background {
        display: block;
        position: absolute;
        left: 0;
        z-index: -10;
    }
    .data-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .postcode {
        grid-row: 2;
        grid-column: 1 / 4;
    }
    .message {
        grid-row: 3;
        grid-column: 1 / 4;
    }
    .radio-box {
        display: flex;
        justify-content: space-between;
    }
    .subscribe {
        display: flex;
        justify-content: space-between;
    }
    .subscribe-button-box {
        border-bottom: #444 0 solid;
    }
    footer {
        padding: 0 168px 0 150px;
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
        align-items: center;
    }
    .letter-data {
        grid-column: 2 / 3;
    }
    .phone-data {
        grid-column: 3 / 4;
    }
    .copyrights {
        margin: 0;
        grid-row: 1;
        grid-column: 1 / 2;
    }
    .poster-navigation-wrapper {
        padding: 100px 105px;
        border-radius: 250px;
        left: 210px;
        top: 85px;
    }
    .about-video-play-icon {
        padding: 60px 65px;
    }
    .about-video-poster {
        width: 804px;
        height: 573px;
    }
    .video-intro {
        height: 573px;
        width: 805px;
    }
    .about-brif {
        padding-bottom: 0;
    }
    .about-description {
        margin-top: 0;
    }
    .accordion {
        width: 100%;
    }
    .accordion .content {
        background-color: #151718;
    }
    .accordion .label {
        font-size: 20px;
        line-height: 36px;
        width: 1200px;
    }
    .accordion .container.active {
        background-color: #151718;
        padding: 0 0 27px 30px;
    }
    .accordion .container.active .content {
        height: 50px;
        width: 100%;
    }
}